<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clickfire Mobile</title>
     <style type="text/css">t
          /* Based on The MailChimp Reset INLINE: Yes. */  
          /* Client-specific Styles */
          #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
          body{font-size:12px; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: "Helvetica","Arial","Sans-Serif"} 
          /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
          .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          /* Forces Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
          #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; }
          /* End reset */

          /* Some sensible defaults for images
          Bring inline: Yes. */
          img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
          a img {border:none;} 
          .image_fix {display:block;}

          /* Yahoo paragraph fix
          Bring inline: Yes. */
          p {margin: 1em 0;}

          /* Hotmail header color reset
          Bring inline: Yes. */
          /*h1, h2, h3, h4, h5, h6 {color: black !important;}*/

          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: red !important;}

          strong a:link, h1 a:link, h2 a:link,  h3 a:link, h4 a:link, h5 a:link, h6 a:link {
          color: #771111 !important;
          text-decoration: none; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          strong a:active, h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
          color: #771111 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          strong a:visited, h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
          color: #771111 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          strong a:hover, h1 a:hover, h2 a:hover,  h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
          color: red !important;
          text-decoration: underline; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          /* Outlook 07, 10 Padding issue fix
          Bring inline: No.*/
          table td {border-collapse: collapse;}

          /* Remove spacing around Outlook 07, 10 tables
          Bring inline: Yes */
          table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

          /* Styling your links has become much simpler with the new Yahoo. In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline. Your link colors will be uniform across clients when brought inline.
          Bring inline: Yes. */
          a {color: #FF0000;}

          .full_width_text{
               max-width: 330px;
               margin:auto;
          }

          .small_center{
                max-width: 330px;
          }

          /***************************************************
          ****************************************************
          MOBILE TARGETING
          ****************************************************
          ***************************************************/
          @media only screen and (max-device-width: 480px) {
               /* Part one of controlling phone number linking for mobile. */
               a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                     
                    cursor: default;
               }

               .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #FF0000 !important;
                    pointer-events: auto;
                    cursor: default;
               }
          }

          @media (max-width: 440px){
               .profile_pic{
                    width: 140px;
               }
          }

          @media (max-width: 380px){
               .profile_pic{
                    width: 110px;
               }
               .full_width_text{
                   font-size: 15px;
                   padding-bottom: 10px;
               }
          }

          @media (max-width: 599px){
               table{
                    width:100%;
               }
               img.full{
                    width:100%;
                    padding-left:0px;
                    padding-right:0px;
               }
               img.half{
                    width:50%;
               }
               .small_center{
                    text-align: center;
                    margin: auto;
               }
          }
             

          @media (min-width: 600px){
               table{
                    width:600px;
               }
          }  

          /* More Specific Targeting */

          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          /* You guessed it, ipad (tablets, smaller screens, etc) */
               /* repeating for the ipad */
               a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                     
                    cursor: default;
               }

               .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #FF0000 !important;
                    pointer-events: auto;
                    cursor: default;
               }
          }

          @media only screen and (-webkit-min-device-pixel-ratio: 2) {
          /* Put your iPhone 4g styles in here */ 
          }

          /* Android targeting */
          @media only screen and (-webkit-device-pixel-ratio:.75){
          /* Put CSS for low density (ldpi) Android layouts in here */
          }
          @media only screen and (-webkit-device-pixel-ratio:1){
          /* Put CSS for medium density (mdpi) Android layouts in here */
          }
          @media only screen and (-webkit-device-pixel-ratio:1.5){
          /* Put CSS for high density (hdpi) Android layouts in here */
          }
          /* end Android targeting */
          
          .message {
               font-family:helvetica,Arial,sans-serif;
               font-size:14px;
          }
          .message a:link {
             color:#F00;
             font-size:16px;
          }
     </style>

     <!-- Targeting Windows Mobile -->
     <!--[if IEMobile 7]>
     <style type="text/css">
     
     </style>
     <![endif]-->   

     <!-- ***********************************************
     ****************************************************
     END MOBILE TARGETING
     ****************************************************
     ************************************************ -->

     <!--[if gte mso 9]>
          <style>
          /* Target Outlook 2007 and 2010 */
          </style>
     <![endif]-->
</head>
<body>
     <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
     <tr>
          <td valign="top"> 
               <table cellpadding="0" cellspacing="0" border="0" align="center" style="background:#e2e2e2 url('images/bg.jpg') no-repeat; font-size:12px; line-height:13px; border:solid #000 3px; border-top:none;">
                    <tr>
                         <td colspan="5" style="text-align:center; padding-top:10px;">
                              <a href="http://clickfiremobile.com"><img alt="ClickFire Mobile" class="" src="images/cfm_leo_logo.png" width="292"></a>
                         </td>
                    </tr>
                    <tr>
                         <td width="26"></td>
                         <td colspan="3" style="color:#222; text-align:center; padding-top:4px;">
                              <h1 style="font-size:29px; padding:18px; line-height:34px;"><!-- [firstname,fallback=Hello] -->,<br />Thank you for visiting us at Leovative</h1>
                         </td>
                         <td width="26"></td>
                    </tr>
                    <tr>
                         <td width="26"></td>
                         <td colspan="3" style="line-height:20px; font-size:16px; padding-bottom:20px;">
                              <a href="http://click3x.com/leovative-2013/gallery/all"><img alt="ClickFire Media Leovative 2013" style="padding-bottom:20px;" align="right" class="image_fix full" src="images/sample.gif" width="360"></a>
                              <p class="small_center">We've put together a gallery of the photos everyone took at our photo booth.</p>
                              <p class="small_center image_fix">
                                   <a href="http://clickfiremobile.com" title="View All The Photos" target="_blank"><img style="padding-top:20px;" src="images/view_photos.gif" width="143"/></a>
                              </p>
                         </td>
                         <td width="26"></td>
                    </tr>
                    <tr>
                         <td width="26"></td>
                         <td colspan="3" style="font-size:16px; text-align:center; line-height:20px;">
                              <p class="full_width_text">If you'd like to learn more about what we do, we'd love to hear from you!</p>
                         </td>
                         <td width="26"></td>
                    </tr>
                    <tr>
                         <td width="26" style=""></td>
                         <td style="text-align:center; vertical-align:top;">
                              <a href="http://click3x.com/people#/people/_all/444450" title="Helen O'Brien" target="_blank">
                                   <img align="center" alt="Helen O'Brien" class="profile_pic" src="images/ho.png"></a>
                              <h3 style="line-height:14px; margin-top:2px; margin-bottom:3px;"><a href="http://click3x.com/people#/people/_all/444450" title="Helen O'Brien" target="_blank" style="color:#771111;">Helen O'Brien</a></h3>
                              <p style="margin:0;">Midwest Representative</p>
                              <p style="margin:0;"><a style="text-decoration:none; color:#DD0000;" href="mailto:helen@click3x.com">helen@click3x.com</a></p>
                         </td>
                         <td width="26" style=""></td>
                         <td style="text-align:center; vertical-align:top;">
                              <a href="http://click3x.com/people#/people/_all/4440" title="Peter Corbett" target="_blank"><img align="center" alt="Peter Corbett" class="profile_pic" src="images/pc.png"></a>
                              <h3 style="line-height:14px; margin-top:2px; margin-bottom:3px;"><a href="http://click3x.com/people#/people/_all/4440" title="Peter Corbett" target="_blank" style="color:#771111;">Peter Corbett</a></h3>
                              <p style="margin:0;">President/Partner</p>
                              <p style="margin:0;"><a style="text-decoration:none; color:#DD0000;" href="mailto:pc@click3x.com">pc@click3x.com</a></p>
                         </td>
                         <td width="26" style=""></td>
                    </tr>
                    <tr>
                         <td colspan="5" style="text-align:center; vertical-align:top;">
                              <a href="http://click3x.com/people#/people/_all/444310" title="Ephraim Kehlmann" target="_blank"><img alt="Ephraim Kehlmann" class="profile_pic" src="images/ek.png"></a>
                              <h3 style="line-height:14px; margin-top:2px; margin-bottom:3px;"><a href="http://click3x.com/people#/people/_all/444310" title="Ephraim Kehlmann" target="_blank" style="color:#771111;">Ephraim Kehlmann</a></h3>
                              <p style="margin:0;">Head of Production</p>
                              <p style="margin:0;"><a style="text-decoration:none; color:#DD0000;" href="mailto:ephraim@click3x.com">ephraim@click3x.com</a></p>
                         </td>
                    </tr>
                    <tr>
                         <td width="26" height="1"></td>
                         <td colspan="3" style="color:#555; text-align:center; padding-top:10px; padding-bottom:10px;">
                              <p><a href="http://clickfiremedia.com"><img class="full" src="images/check_out_our_work.gif" width="369" /></a></p>
                         </td>
                         <td width="26" height="1"></td>
                    </tr>
                    <tr>
                         <td width="26"></td>
                         <td colspan="3" style="padding-bottom:10px;">
                              <a href="http://twitter.com/click3x"><img alt="Twitter" align="right" class="image_fix" src="images/twitterlogo.jpg" width="24"></a>
                              <a href="http://facebook.com/click3x"><img alt="Facebook" align="right" style="padding-right:4px;" class="image_fix" src="images/fblogo.jpg" width="24"></a>
                         </td>
                         <td width="26"></td>
                    </tr>
                    <tr>
                         <td width="26" style="background-color:#000;"></td>
                         <td colspan="3" style="background-color:#000; padding-top:15px; padding-bottom:15px;">
                              <a href="http://click3x.com"><img alt="Click 3X" align="left" class="image_fix" src="images/c3xlogo.jpg" width="40"></a>
                              <a href="http://clickfiremedia.com"><img alt="ClickFire Media" style="padding-left:14px;" align="left" class="image_fix" src="images/cfmlogo.jpg" width="90"></a>
                              <p style="color:#ccc; padding:0; text-align:right; margin:0; letter-spacing:-.5px; line-height:13px;">16 West 22nd St<br>New York, NY 10010<br>212.627.4472</p>
                         </td>
                         <td width="26" style="background-color:#000;"></td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td style="padding-top:10px;" align="center">
               <p style="margin:0; padding:0">This email was sent to [email]. If you are no longer interested you can <unsubscribe>unsubscribe instantly</unsubscribe>.</p>
          </td>
     </tr>
     <tr>
          <td align="center">
               <p style="margin:0; padding:3px 0 0 0">Having trouble viewing this email? <webversion>Click here</webversion> to open in a web browser.</p>
          </td>
     </tr>
</table> 
</html>